server/templates/scorm/adlnav_v1p3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.adlnet.org/xsd/adlnav_v1p3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adlnet.org/xsd/adlnav_v1p3" elementFormDefault="qualified" version="1.0">
  <xs:annotation>
    <xs:documentation>
      This is a simplified SCORM 2004 navigation schema for demonstration purposes only.
      In a real implementation, you would use the complete ADL schemas.
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="presentation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="navigationInterface" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="hideLMSUI" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="continue"/>
                    <xs:enumeration value="previous"/>
                    <xs:enumeration value="exit"/>
                    <xs:enumeration value="exitAll"/>
                    <xs:enumeration value="abandon"/>
                    <xs:enumeration value="abandonAll"/>
                    <xs:enumeration value="suspendAll"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>